<?php

/**
 * @file
 * Install, update and uninstall functions for the debugsave module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup dbtng_example
 */
function debugsave_schema() {

  $schema['debugsave'] = array(

    'description' => 'Store stringified variables for display with kint on a custom page.',

    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique entry ID.',
      ),
      'var_string' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Serialization of variable.',
      ),
      
    ),
    'primary key' => array('pid'),
    
  );

  return $schema;
}