name: 'Demo: Umami Food Magazine (Experimental)'
type: profile
description: 'Install an example site that shows off some of Drupal’s capabilities.'
# version: VERSION
# core: 8.x
hidden: true
dependencies:
  - node
  - history
  - big_pipe
  - block
  - breakpoint
  - ckeditor
  - color
  - config
  - contextual
  - contact
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - taxonomy
  - dblog
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - tour
  - automated_cron
  - responsive_image
themes:
  - seven
  - umami

# Information added by Drupal.org packaging script on 2018-04-25
version: '8.5.3'
core: '8.x'
project: 'drupal'
datestamp: 1524673226
