<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Component\Utility\Html;


/**
 * Preprocess variables for html templates.
 * @param $variables
 */
function legalconnect_desktop_preprocess_html(&$variables) {
    
    //kint($variables);
    
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::request()->getPathInfo();
  
  $pageClass = Html::cleanCssIdentifier(ltrim($path, '/'));
  //print $pageClass;
    
  if ($node = \Drupal::request()->attributes->get('node')) {
      
      //kint($node);
      
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
    $variables['attributes']['class'][] = 'node-edit';
  }
    
  $variables['attributes']['class'][] = $pageClass;
  //$variables['attributes']['class'][] = 'test';
  
}