name: Umami
type: theme
base theme: classy
description: 'The theme used for the Umami food magazine demonstration site.'
# version: VERSION
# core: 8.x
libraries:
  - umami/global
  - umami/messages
  - umami/webfonts

libraries-override:
  classy/messages: false

regions:
  header: Header
  highlighted: Highlighted
  tabs: Tabs
  banner_top: 'Banner Top'
  breadcrumbs: Breadcrumbs
  page_title: 'Page Title'
  content: Content
  sidebar: Sidebar
  footer: Footer
  bottom: Bottom
  page_top: 'Page top' # Needed by Drupal Core
  page_bottom: 'Page bottom' # Needed by Drupal Core

# Information added by Drupal.org packaging script on 2018-04-25
version: '8.5.3'
core: '8.x'
project: 'drupal'
datestamp: 1524673226
