<ol>
  <li>Preheat the oven to 350°F/180°C and grease an 8 inch cake tin.</li>
  <li>Sift the flour and cocoa powder into a bowl and add the sugar and salt.</li>
  <li>Add the oil, a little at time, mixing well to avoid lumps. Add the soy milk and vanilla extract and mix thoroughly.</li>
  <li>Gently pour into the cake tin and spread out until even. Bake for about 15 minutes and check with a knife (the knife should come out clean when inserted into the brownies 2cm from the edge).</li>
  <li>Allow to cool in the tin for a few minutes before cooling on a wire rack.</li>
</ol>
