<ol>
  <li>In a large pan, boil the pasta in plenty of water until cooked.</li>
  <li>Whilst the pasta is cooking, chop the onion and gently fry it with the garlic in a little oil until soft and the onion looks clear.</li>
  <li>Add the vegetarian sausages. Once browned, remove and chop into chunky bites.</li>
  <li>Pop the sausages back into the pan and add the tomatoes, sugar, pesto and sun dried tomatoes. Season to taste. Simmer until most of the water from the chopped tomatoes has gone.</li>
  <li>Drain the pasta and add to the pan with the sausages and tomatoes. Stir in half of the cheddar and transfer to a shallow dish. Sprinkle with the rest of the cheddar and dot the sliced mozzarella over the top.</li>
  <li>Grill for 10 minutes or the cheese as melted and started to brown. Serve with basil leaves.</li>
</ol>
